tgstation/tgstation/.github/actions/restore_or_install_byond/action.yml
# This action attempts to restore BYOND from a cache, or to install it otherwise.
name: Restore or Install BYOND
description: Attempts to restore a specified BYOND version from cache; if it can't, it installs it.

inputs:
  skip_cache_download:
    description: 'If true, we only check if the cache is hit and dont download it'
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Configure BYOND version
      if: ${{ !env.BYOND_MAJOR }}
      uses: ./.github/actions/configure_byond_version

    # Try to grab libcurl from the cache
    # If we fail, find the nearest server, download it, and upload it to the cache.
    # Only required for BYOND versions 516.1664+
    - name: Restore libcurl cache
      id: restore_libcurl_cache
      if: env.BYOND_MAJOR >= 516 && env.BYOND_MINOR >= 1664
      uses: actions/cache/restore@v6.1.0
      with:
        path: ~/apt-cache
        key: ${{ runner.os }}-libcurl-i386
        lookup-only: ${{ inputs.skip_cache_download }}

    - name: Install libcurl from cache
      if: env.BYOND_MAJOR >= 516 && env.BYOND_MINOR >= 1664 && steps.restore_libcurl_cache.outputs.cache-hit
      shell: bash
      run: |
        sudo dpkg --add-architecture i386
        sudo dpkg -i ~/apt-cache/*.deb

    - name: Find fastest APT mirror
      if: env.BYOND_MAJOR >= 516 && env.BYOND_MINOR >= 1664 && !steps.restore_libcurl_cache.outputs.cache-hit
      uses: vegardit/fast-apt-mirror.sh@v1
      with:
        sample-size: 8192
        sample-time: 5

    - name: Install libcurl
      if: env.BYOND_MAJOR >= 516 && env.BYOND_MINOR >= 1664 && !steps.restore_libcurl_cache.outputs.cache-hit
      shell: bash
      run: |
        sudo dpkg --add-architecture i386
        sudo apt-get update -qq
        sudo rm -f /var/cache/apt/archives/*.deb
        sudo apt-get install -y -o Keep-Downloaded-Packages=true --no-install-recommends libcurl4t64:i386
        mkdir -p ~/apt-cache
        cp /var/cache/apt/archives/*.deb ~/apt-cache/

    - name: Save libcurl cache
      if: env.BYOND_MAJOR >= 516 && env.BYOND_MINOR >= 1664 && !steps.restore_libcurl_cache.outputs.cache-hit
      uses: actions/cache/save@v6.1.0
      with:
        path: ~/apt-cache
        key: ${{ steps.restore_libcurl_cache.outputs.cache-primary-key }}

    # The use of `actions/cache/restore` and `actions/cache/save` here is deliberate, as we want to
    # save the BYOND install to a cache as early as possible. If we used just `actions/cache`, it
    # would only attempt to save the cache at the end of a job. This ensures that if a workflow run
    # is cancelled, we already have a cache to restore from.
    - name: Restore BYOND cache
      id: restore_byond_cache
      uses: actions/cache/restore@v6.1.0
      with:
        path: ~/BYOND
        key: ${{ runner.os }}-byond-${{ env.BYOND_MAJOR }}-${{ env.BYOND_MINOR }}
        lookup-only: ${{ inputs.skip_cache_download }}

    - name: Install BYOND
      if: ${{ !steps.restore_byond_cache.outputs.cache-hit }}
      shell: bash
      run: bash tools/ci/install_byond.sh

    - name: Save BYOND cache
      if: ${{ !steps.restore_byond_cache.outputs.cache-hit }}
      uses: actions/cache/save@v6.1.0
      with:
        path: ~/BYOND
        key: ${{ steps.restore_byond_cache.outputs.cache-primary-key }}

tgstation/tgstation/.github/workflows/collect_data.yml
- name: Set up BYOND and libcurl cache
  id: restore_or_install_byond
  background: true
  uses: ./.github/actions/restore_or_install_byond
  with:
    skip_cache_download: true